
|Diaboli=<span style="background:linear-gradient(180deg,#ffafb4, #ffbdc1 40%,#dd0508 50%,#ffbdc1,#ffafb4); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.2}}; text-shadow: 0px 0px 1em #ec3d4a; font-family:Zekton; display:inline-flex; width:4em">'''''{{{2|Diaboli}}}'''''</span><!-- 1/1,004 -->

|Undefined=<span style="background:linear-gradient(178deg,#5D5D5D,#494949,#1B1B1B,#000000); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}};font-family:Rajdhani">'''{{{2|Undefined}}}'''</span><!--1/1,111-->
|Precious=<span style="color:#0096FF;">{{{2|Precious}}}</span><!--1/1,024-->
|Hazard=<span style="color:#A961FE;font-family:Grenze Gotisch">'''''{{{2|HAZARD}}}'''''</span><!--1/1,400-->
|Glock=<span style="background:linear-gradient(178deg,#313131,#000000,#000000); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}};font-family:Merriweather">'''{{{2|Glock}}}'''</span><!-- 1/1,700 -->
|Magnetic=<span style="background:linear-gradient(90deg,red,#FF2EFF,#5D3FD3,#002395); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}}; font-family:Josefin Sans;font-weight:bold">'''{{{2|Magnetic}}}'''</span><!--1/2,048-->
|Ash=<span style=" background-image: linear-gradient(0deg, #02050F 18.75%, #585B65, #54555C); -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-text-stroke: 0.02em #02050F; font-family: 'Fondamento';">{{{2|Ash}}}</span><!-- 1/2,300 -->
|Corrosive=<span style="background:linear-gradient(178deg,#9373ba,#7853ad); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.2}}; font-family: Inconsolata;">{{{2|Corrosive}}}</span><!--1/2,400-->
|Player=<span style="color: #FFFFFF; font-family: 'Press Start 2P'; font-size: 10px">{{{2|Player}}}</span><!-- 1/3,000 -->
|Fault=<span style="background:linear-gradient(178deg, #7ac775 10%,#b1f9a7,#e1ffd7); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.3}}; font-family:Zekton">{{{2|FAULT}}}</span><!-- 1/3000 -->
|Sidereum=<span style="background:linear-gradient(90deg,#FAFA33,#6241FE,#8D50FD); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;{{Outline|.5}}">{{{2|Sidereum}}}</span><!--1/4,096-->
|Bleeding= <span style="background:linear-gradient(90deg,black,#8b0000,black); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}};">{{{2|Bleeding}}}</span><!-- 1/4,444 -->
|Lunar=<span style="background:linear-gradient(178deg,#906CFD,#A689FD,#FFFFFF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.5}}; font-family:Rajdhani">'''{{{2|Lunar}}}'''</span><!-- 1/5,000 -->
|Solar=<span style="background:linear-gradient(178deg,#FFAA22,#FFC42E,#FED73F); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.5}};font-family:Rajdhani">'''{{{2|Solar}}}'''</span><!-- 1/5,000 -->
|Starlight=<span style="-webkit-background-clip:text !important; -webkit-text-fill-color:#BBDAFE; color:#BBDAFE; -webkit-text-stroke: .2px #4868d8; font-family:Michroma, sans-serif; font-style:Italic; font-weight:200;">{{{2|STARLIGHT}}}</span><!-- 1/5000 -->
|:Flushed:=<span style="color:#ffcc00;font-family:Fuzzy Bubbles;font-style:Italic">{{{2|:Flushed:}}}</span><!-- 1/6,900 -->
|Quartz=<span style="background:linear-gradient(178deg, #F171F5 40%, #FBCBFD 65%, #FCF5FD 60%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.5}};font-family:Josefin Sans">'''{{{2|Quartz}}}'''</span><!-- 1/8,192 -->
|Lost Soul=<span style="background-image: linear-gradient(0deg, #A4DEFE 50%, #FFFFFF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-text-stroke: 0.025em #3364C2; font-family: Fuzzy Bubbles;">{{{2|Lost Soul}}}</span>
<!-- 1/9,200 -->
|Undead=<span style="font-family:Rajdhani; color:#008000;{{Outline|.5}}">'''{{{2|Undead}}}'''</span><!-- 1/10,000 -->
|Comet=<span style="color:#FFFFFF;font-family:Accanthis ADF Std">'''{{{2|COMET}}}'''</span><!-- 1/12,000 -->
|Rage : Heated=<span style="color:#FF7440;">{{{2|Rage : Heated}}}</span><!-- 1/12,800 -->
|Ink : Leak=<span style="background:linear-gradient(178deg,#313131,#000000,#000000); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}};font-family:Merriweather">{{{2|L E A K}}}</span><!-- 1/14,000 -->
|Hazard : Rays=<span style="color:#6766FE;font-family:Audiowide">'''''{{{2|HAZARD : RAYS}}}'''''</span><!--1/14,000-->
|Powered=<span style="color:#FFFFFF;font-family:Jura">'''''{{{2|Powered}}}'''''</span><!--1/16,384-->
|Permafrost=<span style="color:#9FE2BF;{{Outline|.5}};font-family:Rajdhani;letter-spacing:1px">'''{{{2|Permafrost}}}'''</span><!-- 1/24,500 -->
|Stormal=<span style="background:linear-gradient(178deg,#FFFFFF,#a9a9a9,#a9a9a9); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}};font-family:Noto Sans TC">'''{{{2|Stormal}}}'''</span><!-- 1/90,000 -->
|Eclipse=<span style="color: black; background: linear-gradient(178deg,#FE5C0E,#FE510E,#FE6D0E,#FE7F0E,#FE8D0E); -webkit-background-clip: text; -webkit-text-stroke: 0.1em transparent; font-family: Fondamento;">{{{2|Eclipse}}}</span><!--1/30,000-->
|Aquatic=<span style="background:linear-gradient(178deg,#0000FF,#0096FF,#0096FF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}};font-family:Rajdhani">'''{{{2|Aquatic}}}'''</span><!-- 1/40,000 -->
|Flushed : Lobotomy=<span style="color:#01FF16; -webkit-text-stroke: .2px black;font-family:Comic Neue">'''{{{2|Flushed : Lobotomy}}}'''</span><!-- 1/69,000 -->
|Rage : Brawler=<span class="tilt-shake" style="font-size:1.18em;font-family:'Sedgwick Ave Display';font-style:italic;font-weight:bold;text-transform:uppercase;background:linear-gradient(to top,#FFF 20%,#FF0000 60%,#000 80%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;padding:0 0.1em 0 0.1em;">{{{2|Rage : Brawler}}}</span>
|Nautilus=<span style="background:linear-gradient(90deg,#483DFD,#786FFF,#FFFFFF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.5}};font-family:Rajdhani">'''{{{2|Nautilus}}}'''</span><!-- 1/70,000 -->
|Exotic=<span style="font-size: 115%; background-image:linear-gradient(120deg,#8e2f29, #b06c49, #dbc87c, #84d0b6, #686dad, #a25d9e, #c05c9c); -webkit-background-clip: text; -webkit-text-fill-color:Black; -webkit-text-stroke: 0.15em transparent; font-family:Balthazar; display: inline-flex; width:3em">'''{{{2|Exotic}}}'''</span><!-- 1/99,999 -->
|Undead : Devil=<span style="background:linear-gradient(178deg,#FD3030,#FD7D7D,#FFB8B8); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}}; font-family:Josefin Sans">'''{{{2|Undead : Devil}}}'''</span><!-- 1/100,000 -->
|Diaboli : Void=<span style="background-image:linear-gradient(180deg,#403692 55%,#d2ccf4 57%,#312c99 100%); -webkit-background-clip: text; -webkit-text-fill-color: #0f0c3a; -webkit-text-stroke: .125em transparent; font-family:Michroma">'''''{{{2|DIABOLI ▽ VOID}}}'''''</span><!-- 1/100,400 -->
|Jade=<span style="background:linear-gradient(90deg,#04E282,#04BC5F,#06AE59,#05422F); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}}; font-family:Accanthis ADF Std">'''{{{2|Jade}}}'''</span><!-- 1/125,000 -->
|Spectre=<span style="font-size:130%; background-image:linear-gradient(to bottom, #9aabc5, #252f48, #9fb0cc); -webkit-background-clip:text; !important; -webkit-text-fill-color:#002049; -webkit-text-stroke: 0.1em transparent; font-family: Kings; letter-spacing: 0.175em">'''{{{2|Spectre}}}'''</span>
|Jazz=<span style="background: linear-gradient(to bottom, #f7d22d 40%, #fffac4, #fffbd4, 70%, #e5be49, #f7d22d); -webkit-background-clip: text; color: transparent; -webkit-text-stroke: 0.8px #a29575; font-family: Tangerine; font-size:180%;">'''{{{2|Jazz}}}'''</span><!-- 1/160,000 -->
|Aether=<span style="background-image:linear-gradient(120deg,#bdc6ff, #a2becc, #d3fff8, #d9ffff); -webkit-background-clip: text; -webkit-text-fill-color: #000000; -webkit-text-stroke: .2em transparent; font-family: Fondamento; padding: 0.1em 0.2em;">'''{{{2|Aether}}}'''</span><!-- 1/180,000 -->
|Bounded=<span style="background:linear-gradient(178deg,#3161FF,#3186FF,#31A7FF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.3}};font-family:Sarpanch">'''{{{2|BOUNDED}}}'''</span><!-- 1/200,000 -->
|Pump=<span style="font-size:120%; background:linear-gradient(178deg,#fecd28,#ffe77d, #fcf5c9, #fffce8); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.1}};font-family:Creepster">'''{{{2|PUMP}}}'''</span><!-- Limited -->
|Celestial=<span style="font-size:165%; background:linear-gradient(178deg,#BDF0FC,#F6F0FD,#DCBDFB); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .0.5px black; font-family:Tangerine; display:inline-block; width:2.5em">'''{{{2|Celestial}}}'''</span><!-- 1/350,000 -->
|Galaxy=<span style="background:linear-gradient(178deg,#4221FF,#A88BFF,#BFA2FF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.3}};font-family:Blaka;font-weight:bold">{{{2|Galaxy}}}</span><!-- 1/500,000 -->
|Lunar : Full Moon=<span style="background:linear-gradient(to bottom,#221100 30%,#74470c 45%,#af861c,#f0b622); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .2px #ffe795; font-family: Merriweather; ">'''{{{2|Lunar : Full Moon}}}'''</span><!-- 1/500,000 -->
|Twilight=<span style="background:linear-gradient(178deg,#4221FF,#A88BFF,#BFA2FF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}}:font-family:Rajdhani">'''{{{2|Twilight}}}'''</span><!-- 1/600,000 -->
|Kyawthuite=<span style="background:linear-gradient(88deg,#aa7aff 40%,#7734ed 25%, #6820e8 65%, #5c00ff 50%, #14014b); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 1.0px black; ;font-family: Accanthis ADF Std">'''{{{2|Kyawthuite}}}'''</span><!-- 1/850,000 -->
|Arcane=<span style="background:linear-gradient(90deg,#547AFF,#82B9FF,#A5C9FE,#D9E8FF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.3}}; font-family:Josefin Sans;letter-spacing:3px;font-style:italic;font-weight:bold">{{{2|Arcane}}}</span><!-- 1/1,000,000 -->
|Starscourge=<span style="background-image: linear-gradient(to bottom,#FF1F1F,#FF4C4C,#FF8080,#FFABAB); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family: Roman Antique, sans-serif; letter-spacing: 0.150em">'''''{{{2|STARSCOURGE}}}'''''</span><!-- 1/1,000,000 -->
|Magnetic : Reverse Polarity=<span style="background:linear-gradient(to bottom, #fb8bd8, #efa3c4, #ecb3b8, #f2bab2); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .25px #78387a;  font-family: Roboto Mono;">'''{{{2|Magnetic : Reverse Polarity}}}'''</span><!--1/1,024,000-->
|Astral=<span style="background:linear-gradient(178deg,#8461bc, #8461bc, #8461bc, #8461bc); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;{{Outline|.0}};font-family:Inconsolata">'''{{{2|Astral}}}'''</span><!--1/1,336,000-->
|Gravitational=<span style="background:linear-gradient(178deg,#697FEA,#8E9EF2); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}}; font-family:Permanent Marker">'''{{{2|Gravitational}}}'''</span><!-- 1/2,000,000 -->
|Bounded : Unbound=<span style="background:linear-gradient(178deg,#F4A4FC,#EA8FCA,#BA4EDD,#7823A2);-webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .2px black; font-family: Audiowide";>'''{{{2|UNBOUND}}}'''</span><!-- 1/2,000,000 -->
|Virtual=<span style="background:linear-gradient(178deg,#eaedf8,#b4cef6,#adc6f6); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .2px #7a96e4; font-family: Audiowide; ">'''{{{2|Virtual}}}'''</span><!-- 1/20,000,000 -->
|Sailor=<span style="color:#60B1FF;font-family:Kalam">{{{2|Sailor}}}</span><!-- 1/3,000,000 -->
|Lunar : Nightfall=<span style="background:linear-gradient(178deg, #7938d5, #ad78cf, #7628c9); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family: Fondamento; Font-Style:Italic">'''{{{2|Lunar ☾ Nightfall}}}'''</span><!--Limited -->
|Savior=<span style="background-image: linear-gradient(180deg, #ff0052, #e3a47c); -webkit-background-clip: text; -webkit-text-fill-color: #000; -webkit-text-stroke: 0.05em transparent; font-family: 'Audiowide';">{{{2|Savior}}}</span><!-- 1/3,200,000 -->
|Poseidon=<span style="background:linear-gradient(180deg,#10004a,#0cc8cb); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family:Balthazar">'''{{{2|Poseidon}}}'''</span><!-- 1/3,800,000 -->
|Aquatic : Flame=<span style="background:linear-gradient(178deg,#e29f5a 40%,#ec9c44,#de8436 40%,#ad4917); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|0.5=#2b1f05}}; font-family:Sarpanch">'''''{{{2|AQUATIC · FLAME}}}'''''</span><!-- 1/4,000,000 -->
|Zeus=<span style="background:linear-gradient(180deg,#d4d9b8 80%,#f9f8eb 20%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.4}}; font-family:Times New Roman">'''{{{2|Zeus}}}'''</span><!-- 1/4,500,000 -->
|Solar : Solstice= <span style="background:linear-gradient(90deg,#ffec59,#fff8bf); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family:Fondamento; {{Outline|1=0}}">'''''{{{2|Solar : Solstice}}}'''''</span><!-- 1/5,000,000 -->
|Vital=<span style="font-size:135%; background: #ffbdcf; -webkit-text-stroke: 0.03em #c40314; -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family:Tangerine;">'''{{{2|Vital}}}'''</span><!-- Limited -->
|Origin=<span style="font-size:115%; background:#adc9ff; -webkit-background-clip:text !important; -webkit-text-fill-color:#000000; -webkit-text-stroke: .125em transparent; font-family:Great Vibes; text-decoration-line: line-through; text-decoration-color: black; text-decoration-thickness: 0.075em; paint-order: stroke; display:inline-block; width:2.4em">'''{{{2|Origin}}}'''</span><!-- 1/6,500,000 -->
|Hades=<span style="background:linear-gradient(178deg,#FF430A,#AC1F04,#4F0001); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;{{Outline|.001}};font-family:Rye">'''{{{2|Hades}}}'''</span><!-- 1/6,666,666 -->
|Hyper-Volt=<span style="background:linear-gradient(178deg,#8048FF,#A780FF,#BC9FFF,#FBF5FF 100%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family:Caesar Dressing">'''{{{2|Hyper-Volt}}}'''</span><!-- 1/12,210,110 -->
|Wonderland=<span style="font-size:125%; background:#d3e9ff; -webkit-text-stroke: 0.1mm #3a5274; -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family: Great Vibes">'''{{{2|Wonderland}}}'''</span><!-- Limited -->
|Nihility=<span style="background: #000; -webkit-text-stroke: 0.025em #FFF; -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family: Overpass;">'''{{{2|[ Nihility ]}}}'''</span><!-- 1/9,000,000 -->
|Moonflower=<span style="font-size:125%; background-image:linear-gradient(180deg,#6a5fb3,#9286d8,#5e4dc4); -webkit-background-clip:text; -webkit-text-fill-color: #0e0647; -webkit-text-stroke: .2em transparent; font-family:Italianno; display:inline-flex; width:3.4em">'''{{{2|Moonflower}}}'''</span><!-- Limited -->
|Glitch=<span style="background:linear-gradient(180deg,#ffffff,#a5a5a5,#1c1b1c); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Zekton; <!--animation:glitch ease-in .5s infinite;-->">'''{{{2|Glitch}}}'''</span><!-- 1/12,210,110 -->
|Stormal : Hurricane=<span style="background:linear-gradient(178deg,#FFFFFF,#a9a9a9,#a9a9a9); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family:Fondamento">'''{{{2|Stormal : Hurricane}}}'''</span><!-- 1/13,500,000 -->
|Arcane : Legacy=<span style="background:linear-gradient(90deg,#547AFF,#82B9FF,#A5C9FE,#D9E8FF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline|.3}}; font-family:Josefin Sans;font-style:italic;font-weight:bold">{{{2|A r c a n e : Legacy}}}</span><!-- 1/15,000,000 -->
|Chromatic=<span style="font-family:Sarpanch;">''{{Rainbow|{{{2|CHROMATIC}}}}}''</span><!-- 1/20,000,000 -->
|Cryptfire=<span style="background:linear-gradient(10deg, #010e59, #0d1969, #0d1969, #242b9a, #2c696e, #023635, #4f9783, #3a726b, #4f9783, #4f9783); -webkit-background-clip: text !important; -webkit-text-fill-color:transparent; {{Outline|.4}}; font-family: Merriweather">'''''{{{2|『Cryptfire』}}}'''''</span><!-- Limited -->
|Aviator=<span style="background:linear-gradient(to bottom, #ffffce 40%,#ebc036 65%,#ffffce); -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-text-stroke: .2px #7d4606; font-family:Noto Serif TC">'''{{{2|★ AVIATOR ★}}}'''</span>
|Exotic : Void=<span style="font-family: Sarpanch;font-weight: bold;background: linear-gradient(to bottom, #8b3091, #8b3091, #8b3091, #8b3091, #f4d6ff, #8b3091, #8b3091, #8b3091, #8b3091);-webkit-background-clip: text;color: transparent;text-transform: uppercase; -webkit-text-stroke: .7px #23012F;">''{{{2|Exotic <big>◇</big> Void}}}''</span> <!-- 1/29,999,999--->
|Arcane : Dark=<span style="background:linear-gradient(178deg,#FF33F6,#FF6FF9,#EA8BFF,#E159FF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;{{Outline|.3}}; font-family:Josefin Sans;letter-spacing:3px;font-style:italic;font-weight:bold">{{{2|Arcane : Dark}}}</span><!-- 1/30,000,000 -->
|Innovator=<span style="font-size:125%; background-image:linear-gradient(180deg,#bc6afd, #5c41ac 40%, #8077e0 50%, #acb3ff 55%, #887dc9); -webkit-background-clip: text; -webkit-text-fill-color: #3b3692; -webkit-text-stroke: .125em transparent; font-family:Audiowide;”">'''{{{2|Innovator}}}'''</span>
|Ethereal=<span style="background:linear-gradient(178deg,#B19ED7 50%,#b1a7cf 40%,#c5c2d0 20%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0.4px black; font-family:Merriweather">'''''{{{2|Ethereal}}}'''''</span><!-- 1/35,000,000 -->
|Soul Hunter=<span style="background-image: linear-gradient(180deg, #dc6f8c 60%, #976e72 65%, #dc6f8c 100%); -webkit-background-clip: text; !important; -webkit-text-fill-color: #090000; -webkit-text-stroke: 0.12em transparent; font-family:Playfair Display">{{{2|SOUL HUNTER}}}</span><!-- Limited -->
|Overseer=<span style="font-size:75%; color:#9ec8ff;font-family:Michroma">'''{{{2|Overseer}}}'''</span>
|Exotic : Apex=<span style="background:linear-gradient(178deg,#6af5a4 70%,#5dbe92 25%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}};font-family:Sarpanch">'''''{{{2|Exotic · APEX}}}'''''</span><!-- 1/49,999,500 -->
|Matrix=<span style="{{Outline|2}}; color:#8ff6d2; -webkit-text-stroke-width: 0.4px;letter-spacing:3px;font-family:Merriweather;{{Outline|1=.5}}">'''{{{2|Matrix}}}'''</span><!-- 1/50,000,000-->
|Twilight : Iridescent Memory = <span style="font-family:Rajdhani; {{Outline}}">'''{{{2|Twilight : Iridescent Memory}}}'''</span>
|Dullahan=<span style="color: #7fd19e; font-family: Playfair Display; background:linear-gradient(to bottom, #1a482c, #1a482c, #1a482c, #1a482c, #1a482c, #8be8b3, #8be8b3, #73fda4, #305437, #8be8b3, #5fd284, #1a482c, #101f10, #101f10, #101f10); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0.25px #0c5140;letter-spacing:4px">'''{{{2|DULLAHAN}}}'''</span><!-- Limited -->
|Sailor : Flying Dutchman=<span style="background:linear-gradient(180deg, #184e07 6%, #9bda2f 60%, #629224 75%, #364d11, #233a06); -webkit-background-clip:text; !important; -webkit-text-fill-color:transparent; font-family:Fondamento">'''{{{2|<i>Sailor : Flying Dutchman</i>}}}'''</span>
|Chromatic : Genesis=<span style="animation: GenesisTitle 5s ease-in-out 0s infinite; color:#000000; -webkit-text-stroke-width: 0.4px; font-family: Audiowide; font-weight:bold">''{{{2|CHROMATIC : GENESIS}}}''</span>''<!-- 1/99,999,999-->
|Starscourge : Radiant=<span style="background:linear-gradient(178deg,#d1e4ec 80%,#b4c6ca 20%);-webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .85px #8fa3ab; font-family:Audiowide; font-weight:bold">'''''{{{2|STARSCOURGE : RADIANT}}}'''''</span><!-- 1/100,000,000 -->
|Overture=<span style="background:linear-gradient(to bottom,#12b8ff 35%,#bbf5ff, 70%,#0878f8); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Fondamento;{{Outline|1=0}}">'''{{{2|Overture}}}'''</span><!--1/150,000,000-->
|Symphony=<span style="padding-top: auto; padding-right: auto; padding-bottom: auto; padding-left: auto; color: rgb(108, 129, 113); background: linear-gradient(90deg, rgba(216,219,255,1) 0%, rgba(170,170,255,1) 50.2%, rgba(255,255,255,1) 100%); font-family: Parisienne; font-style: italic; -webkit-background-clip: text; -webkit-text-stroke: 2px transparent; stroke-linejoin: round; paint-order: stroke;">{{{2|Symphony}}}</span>
|Nightmare Sky=<span style="background:linear-gradient(-8deg, #7d6be1, #2c157f, #8f77ef); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; filter: drop-shadow(4.1px 1.75px black); -webkit-text-stroke: 0.5px #3d256f; font-family:Playfair Display">'''{{{2|》 NIGHTMARE SKY 《}}}'''</span>
|Impeached=<span style="background:linear-gradient(178deg,#FFD6FD,#FFC7FC,#FFADFA,#FF8DF8,#FF62F6 65%,#FF27F2); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .2px black; font-family: Sarpanch;">'''''{{{2|IMPEACHED}}}'''''</span><!-- 1/200,000,000 -->
|Oppression=<span style="color:#FFFFFF; background:linear-gradient(178deg,#000000 15% ,#888888 45% ,#FFFFFF 100%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; text-shadow: -1px 1px 0 #000000, 1px 1px 0 #888888, 1px -1px 0 #DDDDDD, -1px -1px 0 #FFFFFF; font-family: PT Serif;  letter-spacing:2px;">'''{{{2|[ OPPRESSION ]}}}'''</span><!--1/220,000,000-->
|Archangel=<span style="background:linear-gradient(to bottom,#ffe1b2 35%,#947e66 50%,#ffe1b2,#efcf94); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .2px black; letter-spacing:7.5px; font-family: Merriweather; ">'''{{{2|ARCHANGEL}}}'''</span><!-- 1/250,000,000 -->
|Overture : History=<span style="background:linear-gradient(2deg, #f7fefe, #76c98f 5%, #f8fefc 30%, #80da99, #82d496, #efffef); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .1px black; text-shadow: 0.5px 0px 0.2em #a7ecba; font-family:Playfair Display; Font-Style:Italic">'''{{{2|OVERTURE <big>I</big> HISTORY}}}'''</span><!-- 1/300,000,000 -->
|Bloodlust=<span style="padding-top: auto; padding-right: auto; padding-bottom: auto; padding-left: auto; color: black; background: linear-gradient(-220deg, rgba(255,44,48,1) 0%, rgba(0,0,0,1) 100%); font-family: Accanthis ADF Std; font-weight: 700; -webkit-background-clip: text; -webkit-text-stroke: 2px transparent; stroke-linejoin: round; paint-order: stroke;">{{{2|B L O O D L U S T}}}</span><!--1/300,000,000-->
|Atlas=<span style="background-image: linear-gradient(29deg, #563009 15%, #E9C072, #FFFAB0, #E9C072, #563009 85%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family: Roman Antique; letter-spacing: 0.375em;">'''''{{{2|ATLAS}}}'''''</span><!-- 1/360,000,000 -->
|Abyssal Hunter=<span style="background:linear-gradient(-5deg,#0f5cdb 20%,#c2e4ff 55%,#0f5cdb); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .3px black; font-family:Sarpanch">'''''{{{2|ABYSSAL HUNTER}}}'''''</span><!-- 1/400,000,000 -->
|Gargantua=<span style="Background:#d9a45b; -webkit-background-clip: text; -webkit-text-fill-color: #000000; -webkit-text-stroke: .1em transparent; font-family: Sarpanch">''{{{2|GARGANTUA}}}''</span><!-- 1/430,000,000 -->
|Apostolos=<span style="background-image: linear-gradient(180deg, #D84545 25%, #FFA8AD, #4F0E13 50%, #D84545 75%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-text-stroke: 0.0175em #4F0E13; font-family: serif;">{{{2|APOSTOLOS}}}</span><!-- 1/440,000,000 -->
|Apostolos : Veil=<span style="color: #baa6e3; background:linear-gradient(to bottom, #f6dcff,#ddbee8,#c487e4); -webkit-background-clip:text; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0.5px #49388e; font-family: Accanthis ADF Std; text-decoration:line-through; text-decoration-thickness: .05rem; text-decoration-color: #fad0f8">''{{{2|APOSTOLOS : VEIL}}}''</span><!-- 1/800,000,000 -->
|Ruins=<span style="font-size:175%; background:linear-gradient(180deg, #83b97b 90%, #738d66); -webkit-background-clip: text; !important; -webkit-text-fill-color: transparent; -webkit-text-stroke: 0.5px #244623;  line-height: 1em; font-family: Tangerine">'''{{{2|<small>《 R</small>uins <small>》</small>}}}'''</span><!-- 1/500,000,000 -->
|Matrix : Overdrive=<span style="background-image: linear-gradient(0deg, #F90004, #F90004); -webkit-background-clip: text; -webkit-text-fill-color: #320A0C; -webkit-text-stroke: 0.05em transparent; font-family: 'Audiowide';">{{{2|{♢ MATRIX /◆ OVERDRIVE ♢}}}}</span><!-- 1/503,000,000 -->
|Matrix : Overdrive(New)=<span class="OverdriveTitle" style="background-image: linear-gradient(0deg, #F90004, #F90004); -webkit-background-clip: text; -webkit-text-fill-color: #320A0C; -webkit-text-stroke: 0.05em transparent; font-family: 'Audiowide';"></span><!-- 1/503,000,000 -->
|Matrix : Reality=<span style="background: linear-gradient(0deg, #878787, #717171, #797979, #8f8f8f, #838383, #a8a8a8, #757575, #979797, #8f8f8f, #636363, #646464, #636363, #535353, #535353, #545454); -webkit-background-clip: text; color: transparent; -webkit-text-stroke: 0.5px #0c123f; font-family: Sarpanch; font-size:120%">'''MATRIX ▫ REALITY'''</span><!-- 1/610,020,102 -->
|Harvester=<span style="background:linear-gradient(180deg,#bd5761 40%, #603037 55%, #bd5761 100%); -webkit-background-clip: text !important; -webkit-text-fill-color: transparent; -webkit-text-stroke: 0.2px black; font-family:Playfair Display">'''{{{2|HARVESTER}}}'''</span><!-- Limited -->
|Aegis=<span style="background: linear-gradient(175deg, #b1f9ff 0%, #a7f2ff 35%, #9ce8ff 55%, #87cfff 85%, #70b0ff 100%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .1px #4391ff; font-family:Audiowide;">'''{{{2|﴾AEGIS﴿}}}'''</span>
|Luminosity=<span style="background:linear-gradient(90deg, #a2b3eb 30%, #b6bcde 40%, #c3c9d7, #b1bdc9 65%, #abbad9, #c0ceeb); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .1px black; font-family:Noto Serif;”">'''''{{{2|<big>[</big><i> Luminosity <big></i>]</big>}}}'''''</span>
|Lightning=<span style="background:linear-gradient(178deg,#359DFF,#80C1FE,#BCDEFF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family:Caesar Dressing">'''{{{2|Lightning}}}'''</span><!-- Limited - 1/40,000 -->
|CHROMATIC : EXOTIC=<span style="-webkit-text-stroke: .13px white; font-family: Permanent Marker;">''{{Rainbow|{{{2|Chromatic : Exotic}}}}}''</span><!-- Unobtainable  1/99,999,999 -->
|Divinus : Love=<span style="color:#FE6FC7;font-family:Patrick Hand">{{{2|Divinus : Love}}}</span><!-- Limited -->
|Flushed : Heart Eye=<span style="color:#FF26C2;font-family:Patrick Hand">''{{{2|Flushed : Heart Eye}}}''</span><!-- Limited -->
|Celestial : Cupid =<span style="background:linear-gradient(178deg,#FF26DF,#FF6BD5,#FF84DC); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Fondamento">'''''{{{2|Celestial : Cupid}}}'''''</span><!-- Limited -->
|Blossom=<span style="font-size:175%; background:linear-gradient(180deg,#fff7ff 15%,#be78c1,#975c96); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Tangerine">'''{{{2|Blossom}}}'''</span><!-- Limited -->
|Sol=<span style="background:linear-gradient(178deg,#79B7FF,#9AC8FF,#BADAFF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Fondamento">'''{{{2|Sol}}}'''</span><!-- Unobtainable-->
|Defined=<span style="background:linear-gradient(178deg, rgba(85, 86, 86, 1) 11%, rgba(255, 255, 255, 1) 100%, rgba(238, 130, 238, 1) 100%, rgba(85, 86, 86, 1) 100%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Rajdhani">'''{{{2|Defined}}}'''</span><!-- Unobtainable-->
|KROMAT1K=<span style="background:linear-gradient(178deg,#f00000 75%); -webkit-text-stroke: .50px black; font-family: Source Sans 3;">{{Rainbow|{{{2|KROMAT1K}}}}}</span><!--1/40,000,000 Limited-->
|Impeached: i'm peach=<span style="background:linear-gradient(178deg,#ECC4FF,#E9A0FF,#E281F3,#D04CF4,#D04CF4,#DB1DF9); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 1px black; font-family: Source Sans 3;">'''{{{2|i'm peach}}}'''</span><!-- Limited -->
|THE ROCK=<span style="background:rgba(255, 0, 0, 1); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family: Denk One;">'''{{{2|THE ROCK}}}'''</span>
|ConstraintTest=<span style="background:linear-gradient(0deg, #4E5050B0 0%, #7084AE 30%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Rajdhani">'''{{{2|ConstraintTest}}}'''</span>
|Find the probability of this aura.=<span style="background:linear-gradient(0deg, #ffffff 0%, #ffffff 30%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Arial; {{Outline}}">'''{{{2|Find the probability of this aura.}}}'''</span> 
|MONARCH=<span style="background:linear-gradient(180deg, #1f1fc8, #121273, #0c0c4f); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Fondamento; {{Outline|0.2}}">'''''{{{2|MONARCH}}}'''''</span>
|CELESTIAL : DIVINE=<span style="background:linear-gradient(0deg, #FEC9F4 50%, #C9D4FE 50%); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Playfair Display">'''{{{2|« CELESTIAL ✰ DIVINE »}}}'''</span>
|LAYERS=<span style="background:linear-gradient(180deg,#FF8383,#FD3C3C,#428CFE,#136FFF); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Faster One">'''{{{2|LAYERS}}}'''</span><!-- Unobtainable-->
|Sovereign=<span style="background:linear-gradient(180deg,#F3EDD8 50%, #E5E4EA 55%, #BED0F7 25%); -webkit-background-clip:text !important; -webkit-text-stroke: 0.01px black; -webkit-text-fill-color:transparent; font-family:Fondamento">'''''{{{2|SOVEREIGN}}}'''''</span><!-- Unobtainable-->
|Abomination=<span style="background:linear-gradient(180deg,#952091 50%, #521e58 70%); -webkit-background-clip:text !important; -webkit-text-stroke: 0.5px black; -webkit-text-fill-color:transparent;font-family:Josefin Sans">{{{2|ABOMINATION}}}</span><!--Unobtainable-->
|Abomination(New)=<span class="AbominationTitle" style="background:linear-gradient(180deg,#952091 50%, #521e58 70%); -webkit-background-clip:text !important; -webkit-text-stroke: 0.5px black; -webkit-text-fill-color:transparent;font-family:Josefin Sans"></span><!--Unobtainable-->
|Kyawthuite : Iridescent Memory=<span style="webkit-text-stroke: 0.25px black;">'''{{Rainbow|{{{2|Kyawthuite : Iridescent Memory}}}}}'''</span>
|Twilight : Viridescent Memory=<span style="webkit-text-stroke: {{{1|.9}}}px {{{2|black}}};">'''{{Rainbow|{{{2|Twilight : Viridescent Memory}}}}} '''</span><!-- Unobtainable -->
|Cruel=<span style="background:linear-gradient(180deg,#7a807e 70%, #b0bfba); -webkit-background-clip:text !important; -webkit-text-stroke: 0.1px black; -webkit-text-fill-color:transparent; font-family:Shadows Into Light; -webkit-text-stroke-width: .1px; -webkit-text-stroke-color: #3b3b3b;">'''{{{2|$%^Cruel!@#}}}'''</span><!--Unobtainable-->
|Stardust=<span style="background:linear-gradient(180deg,#c3d2e0 90%, #a3b2bd 50%); -webkit-background-clip:text !important; -webkit-text-stroke: 0.6px black; -webkit-text-fill-color:transparent; font-family:Merriweather;font-weight:bold">'''''{{{2|Stardust}}}'''''</span>
|Star Rider=<span style="background:linear-gradient(178deg,#Ffff00, #FCF26D, #FCF26D, #Ffff00); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0px #4E4A13; font-family:Patrick Hand;">'''{{{2|Star Rider}}}'''</span>
|Starfish Rider=<span style="background:linear-gradient(180deg, #FF6D2A, #FF6D2A, #FCF26D, #Ffff00); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0px #4E4A13; font-family:Patrick Hand;">'''{{{2|Starfish Rider}}}'''</span>
<!--Unobtainable-->
|Therma=<span style="background:linear-gradient(178deg,#644006, #d2920a, #731d04, #603309); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}}; font-family:Merriweather;">'''{{{2|THERMA}}}'''</span>
|Road Trip=<span style="background:linear-gradient(178deg,#DECB6D, #E0CB59, #E58340, #EB1542); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;{{Outline}};font-family:Bangers">'''{{{2|ROAD TRIP}}}'''</span>
|Red Full Moon=<span style="background:linear-gradient(178deg,#ff252a, #ff252a, #000000); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; {{Outline}}; stylesheet href=https://fonts.google.com/noto/specimen/Noto+Sans+JP; family=Noto Sans Japanese; font-family:Roboto; font-weight: bold;rel=">'''{{{2|赤い満月}}}'''</span>
|Lunatic=<span style="background:linear-gradient(178deg,#e41fe1, #b013de, #8e1ba7); -webkit-background-clip:text !important; -webkit-text-stroke: 0.6px black; -webkit-text-fill-color:transparent;font-family:Merriweather">'''{{{2|LUNATIC}}}'''</span><!-- Unobtainable-->
|Sirius=''<span style="background:linear-gradient(178deg,#f2be96 20%, #f8c399 85%, #df925e); font-family: Fondamento; -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0.5px #a04632;">{{{2|Sirius}}}</span>''<!-- 1/14,000,000-->
|Sirius_unob=<span style="background:linear-gradient(178deg,#e5eae4 60%, #5b4e57); -webkit-background-clip:text !important; -webkit-text-stroke: 0.5px black; -webkit-text-fill-color:transparent;font-family:Blaka">'''{{{2|SIRIUS}}}'''</span><!-- Unobtainable-->
|Hallucination=<span style="background:linear-gradient(80deg,#e5f2fc 90%, #e5f2fc 50%); -webkit-background-clip:text !important; -webkit-text-stroke: 0.6px black; -webkit-text-fill-color:transparent; font-family:Sarpanch">'''{{{2|HALLUCINATION}}}'''</span><!--Unobtainable-->
|:smiro:=<span style="color:#FFFFFF; {{Outline|0.02}}; font-family: Arial;">'''{{{2|:smiro:}}}'''</span>
|Samgong=<span style="color:#FFFFFF; {{Outline|0.02}}; font-family: Arial;">{{{2|Samgong}}}</span>
|Shard Surfer=<span style="background:linear-gradient(178deg,#1f70f0,#31b0f7,#6eb7fb); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; font-family: Michroma, sans-serif; font-style:Italic; font-weight:200;">'''''{{{2|《 Shard┃Surfer 》}}}'''''</span><!--Limited-->
<!--Other-->
|Oblivion=<span style="background: linear-gradient(10deg,#331f86 30%, #b449f3 50%, #fd85ff,#fba2ff 65%,#f8b7fb,#fed3ff,#fce8ff); font-family: Fondamento; font-weight: 700; font-style: italic; -webkit-background-clip: text; -webkit-text-fill-color: transparent">'''{{{2|OBLIVION}}}'''</span>
|Surfer=<span style="background:linear-gradient(to bottom,#66B9FC,#8AB4FE,#A8DEFD); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0.2px #2c77e8; font-family:Grenze Gotisch;”"><b>'''{{{2|Surfer}}}'''</b></span>
|Watermelon=<span style="background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 32%, transparent 50%), linear-gradient(180deg, #F4433D 67%, #6AFD96 33%); font-family: 'Source Serif 4', serif; -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">{{{2|Watermelon}}}</span><!-- Limited - 1/320,000 -->
|Memory=<span style="color: #674DE4; background: linear-gradient(to bottom,#1d16a3 35%, #34369f 50%, #3a14d0 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-text-stroke: 0.5px black; font-family: Merriweather;">'''''{{{2|Memory}}}'''''</span>
|yuyo=<span style="color: #FFFFFF; background: #FFFFFF; -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-text-stroke: 0.5px black; font-family: Fuzzy Bubbles;">'''{{{2|yuyo}}}'''</span>
|Deepwoken=<span style="color: #FFFFFF; {{Outline|0.1px}} font-family: Arial;">{{{2|Deepwoken}}}</span>
|Stella=<span style="font-size:175%; background:linear-gradient(180deg, #55337f, #8a5083, #8a64a1, #ba96a4); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; webkit-text-stroke: 1px black; font-family:Tangerine">'''{{{2|[ Stella ]}}}'''</span><!-- Unobtainable-->
|★=<span style="font-size: 150%;font-weight: bold;background: linear-gradient(to bottom, #FFF6FC, #FF79D4, #B00179);-webkit-background-clip: text;color: transparent;text-shadow: 0 0 2.5px #ff4dff, 0 0 5px #ff1aff, 0 0 7.5px #cc00cc, 0 0 10px #990099;-webkit-text-stroke: 0.0625px black;">{{{2|★}}}</span>
|★★=<span style="font-size: 150%;font-weight: bold;background: linear-gradient(to bottom, #FFF6FC, #FF79D4, #B00179);-webkit-background-clip: text;color: transparent;text-shadow: 0 0 2.5px #ff4dff, 0 0 5px #ff1aff, 0 0 7.5px #cc00cc, 0 0 10px #990099;-webkit-text-stroke: 0.0625px black;">{{{2|★★}}}</span>
|★★★=<span style="font-size: 150%;font-weight: bold;background: linear-gradient(to bottom, #FFF6FC, #FF79D4, #B00179);-webkit-background-clip: text;color: transparent;text-shadow: 0 0 2.5px #ff4dff, 0 0 5px #ff1aff, 0 0 7.5px #cc00cc, 0 0 10px #990099;-webkit-text-stroke: 0.0625px black;">{{{2|★★★}}}</span>
|Express=<span style="font-family:Playfair Display;font-weight: bold;background: linear-gradient(5deg, #cae0ff, #cae0ff, #cae0ff, #cae0ff, #cae0ff, #9f8d8f, #ffeaae, #fde9bc, #ffeaae, #58312e, #58312e, #58312e, #58312e, #58312e, #58312e, #58312e);-webkit-background-clip: text;-webkit-text-fill-color: transparent; -webkit-text-stroke: .18px #f7f3ff;font-size:125%;">''{{{2|Express}}}''</span>
|Mastermind=<span style="background:linear-gradient(180deg,#fefcfd,#979596,#635f60);-webkit-background-clip: text; !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: .01px black; font-family:Fondamento">'''{{{2|MASTERMIND}}}'''</span>
|Blossom : Frozen=<span style="font-size:175%; background:linear-gradient(180deg,#d2e5f3,#b0d5f2,#8cbfdf); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Tangerine">'''{{{2|Frozen}}}'''</span><!-- Limited -->
|Frigid=<span style="font-size:175%; background:linear-gradient(180deg,#8eb5bc,#a5dfe3,#c4e6f0,#e6ffff); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Tangerine">'''{{{2|<i>+</i> Frigid <i>+</i>}}}'''</span><!-- Limited -->
|Santa Frost=<span class="tilt-shake" style="background: linear-gradient(5deg, #679de5, #679de5, #679de5, #679de5, #679de5, #dda47b, #dda47b, #dda47b, #dda47b, #dda47b, #679de5, #bcf1ff, #bcf1ff, #bcf1ff, #bcf1ff, #bcf1ff, #dda47b, #dda47b, #dda47b, #dda47b, #dda47b, #679de5, #679de5, #679de5, #679de5, #679de5); -webkit-background-clip: text; color: transparent; font-family: Rubik Burned; text-transform: uppercase;">{{{2|Santa-Frost}}}</span><!-- Limited -->
|Winter Fantasy=<span style="background:linear-gradient(to bottom,#ddffff 20%,#1a9ded 35%,#d7feff 60%,#96f5f9, #f1fffd); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent;font-family:Oswald">'''{{{2|< Winter Fantasy >}}}'''</span><!-- Limited -->
|Abomitable=<span class="shake" style="background:linear-gradient(7deg, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #eafaff, #0bcef3, #0bcef3, #0bcef3, #071bf7, #0bcef3, #0bcef3, #0bcef3, #eafaff, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3, #0bcef3); -webkit-background-clip:text !important; -webkit-text-fill-color:transparent; -webkit-text-stroke: 0.25px #e7f4ed; font-family:Fondamento; letter-spacing:2px">{{{2|{❄️ABOMITABLE❄️}}}}</span><!-- Limited -->
|Atlas : Yuletide=<span style="background:linear-gradient(to bottom,#6173ec 17%,#fee5e8 20%,#a4b7fe 40%, #fce2ab 45%,#e0a782,#e1bd90); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family: Roman Antique; text-transform: uppercase; letter-spacing: 0.375em;">'''''{{{2|Atlas : Yuletide}}}'''''</span><!-- 1/510,000,000 -->
|Content Creator=<span style="background:linear-gradient(to bottom,#c0494f,#dd7375,#ffb4b6); -webkit-background-clip: text;color: transparent;text-shadow:0.75px 0.75px 9px #f79499;-webkit-text-stroke: 0.1px black; font-family:Fuzzy Bubbles">'''{{{2|Content Creator}}}'''</span><!-- Unobtainable -->
|Content Creator : Platinum=<span style="color:#e7ffff; -webkit-background-clip: text; text-shadow:0.75px 0.75px 8px #b4d8f8;-webkit-text-stroke: 0.1px black; font-family:Fuzzy Bubbles">'''{{{2|Content Creator : Platinum}}}'''</span><!-- Unobtainable -->
|Matrix : Steampunk=<span style="background:linear-gradient(168deg,#FFB587,#a54c38,#FFB587,#a54c38);-webkit-background-clip:text !important; -webkit-text-fill-color:transparent;-webkit-text-stroke: .025em #251a14;font-family:Sarpanch;font-weight:500;">{{{2|''Matrix : Steampunk''}}}</span> <!-- Crafted -->